{
  "navigationBar": {
    "visible": true,
    "title": "404 SNF 雷达生命监测",
    "backgroundColor": "#f7fbff",
    "foregroundColor": "#17233d"
  },
  "orientation": "portrait",
  "artifact": {
    "title": "404 SNF 雷达生命监测",
    "versionDescription": "支持通过蓝牙连接雷达设备，实时展示非接触式生命体征与空间感知数据。",
    "shareDescription": "连接 404 SNF 雷达，实时查看心率、呼吸与空间点云数据。",
    "coverImage": "public/cover.png"
  }
}
